# hibernate-search

./: build.gradle
src/main/java/com/search/: HibernateSearchApplication.java
src/main/java/com/search/config/: KoreanLuceneAnalysisConfig.java
src/main/java/com/search/entity/: Newsroom.java
src/main/java/com/search/repository/: NewsroomRepository.java
src/main/java/com/search/service/: SearchService.java
src/main/resources/: application.yml
src/test/java/com/search/: HibernateSearchApplicationTests.java
src/test/java/com/search/service/: SearchServiceTest.java
