plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.lucene:lucene-core:8.11.0'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.search:hibernate-search-mapper-orm:6.2.0.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.hibernate.search:hibernate-search-backend-lucene:6.2.0.Final'
    implementation 'org.apache.lucene:lucene-analyzers-nori:8.11.4'
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}

tasks.named('test') {
    useJUnitPlatform()
}
